:root {
    --primary-color: #002f94;
    --secondary-color: #1F2933;
    --background-color: #ccc;
    --green-price: #134416;

    --Headings: "Roboto", sans-serif;
    --paragraph: "Quicksand", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--background-color);
    color: black;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--secondary-color);
}

h1, h2, h3, h4, h5, legend {
    font-family: var(--Headings);
}

p, span, a, input, textarea, li, label {
    font-family: var(--paragraph);
}

fieldset {
    border: none;
}

button {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
}

img {
    width: 100%;
}

/************** HEADER **************/
.header-main {
    display: flex;
    flex-direction: column;
    

}
.icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 2rem;
}

/********* BTN HAMBURGER ********/
.hamburger {
    width: 40px;
    height: 30px;
    background: none;
    border: none;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    padding: 0;

    @media screen and (min-width: 700px) {
        display: none;
    }

    span {
        height: 4px;
        width: 100%;
        background: #000;
        border-radius: 2px;

        transition:
            transform .3s cubic-bezier(.4,0,.2,1), 
            opacity .3s ease;
    }
}
.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translateY(10px);
}
.hamburger.active span:nth-child(2) {
    opacity: 0;
}
.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translateY(-10px);
}

/********* NAVIGATION ********/
.navigation {
    opacity: 0;
    max-height: 0;
    overflow: hidden;

    padding: 0 2rem;
    transition: 
        opacity .5s cubic-bezier(1, 0.82, 0.165, .82)
        max-height .2s cubic-bezier(1, 0.82, 0.165, .82);

    @media screen and (min-width: 700px) {
        opacity: 1;
        overflow: visible;

        top: 2%;
        left: 30%;
        position: absolute;
    }


    a {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: .6rem;
        font-size: 1.2rem;
        padding: .6rem;
        transition: background-color .5s ease;

        &:hover {
            color: white;
            background-color: black;
        }

        @media screen and (min-width: 700px) {
            display: inline-block;
            margin-right: 4rem;
            font-size: 1.3rem;
        }
            
    }
} 

.navigation.show {
    opacity: 1;
    max-height: 300px;
}

.navigation__form { 
    fieldset {
        margin: .7rem 0;

        legend {
            font-size: 1.3rem;
            margin: .5rem 0;
        }

        label {
            display: block;
            margin-bottom: 1rem;
        }
    }
}

/********* Products ********/
.principal {
    padding: 0 2rem;
    display: grid;
    grid-template-areas: "sidebar"
                          "main"
                          "main";
    gap: 2rem;

    @media screen and (min-width: 794px) {
        grid-template-areas: "sidebar main main";
        margin: auto;
        max-width: 1600px;
    }
}
.sidebar {
    grid-area: sidebar;
}
.products {
    grid-area: main;

    display: grid;
    grid-template-areas: "products"
                         "compare";
    gap: 1rem;

    @media screen and (min-width: 794px) {
        grid-template-areas: "products compare";
        margin: auto;
        max-width: 1600px;
    }
}

.compare-row {
    border-radius: .8rem;
    border: 1px solid #a6a6a6;
    display: grid;
    gap: .1rem;
    align-items: center;

    @media screen and (min-width: 1015px) {
        grid-template-columns: 1fr auto 1fr;
        
    }
}

.compare-products {
    display: grid;
    
    @media screen and (min-width: 650px) {
        grid-template-columns: repeat(2, 1fr);
        
    }
}

.compare-action {
    display: flex;
    justify-content: center;
}

.product-card {
    max-width: 600px;
    padding: 1rem;
    line-height: 1.5;
    text-align: center;

    img {
        width: 10rem;
        height: 13.5rem;
    }
    .card__store {
        border-radius: .4rem;
        padding: .2rem 0;
        margin: .8rem 0;
        background-color: var(--primary-color); 
        color: white;
        text-shadow: 2px 2px 5px black;  
    }
    .card__title {
        margin: .5rem 0;
    }
    .card__category {
        padding: .2rem .5rem;
        display: inline-block;
        font-style: oblique;
        font-size: 1.1rem;
        font-weight: bold;
        margin: 1rem 0;
        color: var(--primary-color);
        box-shadow: 7px 6px 5px rgba(0, 12, 80, 0.1)  ;
    }
    .card__price {
        color: var(--green-price);
        font-size: 1.2rem;
        margin-left: .2rem;
    }
    .card__rating {
        margin-top: .5rem;
        font-size: 1.1rem;

        &::before {
            content: "‚≠ê";
        }
    }
    .card__description {
        margin: .9rem 0;
    }
}

.card__btn {
    display: block;
    border: 1px solid rgb(34, 34, 34);
    border-radius: 6px;
    box-shadow: 2px 5px 10px black;
    margin: 1.5rem auto 0;
    padding: 1rem 4rem;
    font-size: 1.5rem;
    font-variant: small-caps;
    color: var(--background-color);
    background-color: var(--green-price);

    &:hover {
        color: white;
        background-color: black;
    }
}

.content-main {
    max-width: 1200px;
    padding: 0 2rem;
    margin: auto;
}

.only-card {
    max-width: 800px;
    text-align: center;
    margin: auto;
    line-height: 2;

    img {
        width: 100%;
        max-width: 15rem;
        height: auto;
    }
}



.footer-main {
    border-top: 1px solid #b6b6b6;
    margin: 2rem 0;
    padding-top: 1rem;

    p {
        font-size: 1.1rem;
        text-align: center;
        line-height: 1.8;
    }

    #lastModified {
        color: var(--primary-color);
    }
}

/* Compare Bar */
.compare-bar {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.row {
  display: grid;
  grid-template-columns: 90px 1fr 60px;
  align-items: center;
  gap: 0.5rem;
}

.bar {
  height: 10px;
  background: #eee;
  border-radius: 6px;
  overflow: hidden;
}

.fill {
  height: 100%;
  width: 0;
  transition: width 0.6s ease;
}

.fill.fake {
  background: #4caf50;
}

.fill.dummy {
  background: #ff9800;
}



